# решето эратосфена
def simple_number(N:int):
    """
    Решето эратосфена осуществляет поиск всех простых чисел до N элемента
    """
    A = [True] * N
    A[0] = A[1] = False
    for k in range(2, N):
        if A[k]:
            for i in range(k+k, N, k):
                A[i] = False
    for k in range(N):
        #print(k, '-', 'простое' if A[k] else 'составное')
        if A[k]: print(k, end='-')
  
# Квадратичные сортировки (означает, что для сортировки массива из N элементов примерно необходимо O(N**2) операций)
# 1 - сортировка вставками (insert sort) 
#асимптотика = N*(N-1)/2


# 2 - сортировка методом выбора (choise sort)

# 3 - сортировка методом пузырька (bubble sort)
#формала подсчета выполнения действий (асимптотика) 1+2+...+N-1 = N*(N-1)/2









# вызовы функцийй
simple_number(100)