#def - definition (определение функции)
'''
() - скобки у функции являются признаком ее вызова
def hello():
    print('Hello world')
f=hello (создается ссылка на функцию hello)
f=hello() (в f поместиться результат выполнения функции)
pass - внутри функции означает, что функция определена, но пока ничего не выполняет
def primer():
    pass

'''

def hello():
    print('Hello world')
f = hello
#def hello(name='world', separator='***') - если вызвать функция без указывания параметра, будет использоваться значение по умолчанию, либо можно передать вместо name свой параметр
#так же возможно аргументы в функцию передавать не по порядку указанному при объявлении ф-ции. Для этого необходимо явно указать имя параметра ф-ции.
#hello(separator='!!!') - вызовет ф-цию hello с параметром name='world' по умолчанию, а separator='!!!'
#
#
#
#
#
print('a', 'b', 'c',sep='-')